dsl Picota

Reality Infecar
	Variable temperature as Numeric
	Variable radiation as Numeric
	Subject SolarPlant
		Variable cellTemperature as Numeric
		Variable generatedReactivePower as Numeric
		Variable generatedActivePower as Numeric
		Variable consumedReactivePower as Numeric
		Variable consumedActivePower as Numeric

DigitalTwin(Infecar.SolarPlant) Infecar-Twin as Predictive(timeHorizon = 6, lag = 0)
	Resolution(1, Minute)
	Infer(Infecar.SolarPlant.generatedActivePower)
	Infer(Infecar.SolarPlant.generatedReactivePower)
