dsl Konos

Service Api as REST(host = empty, port = "{api_port}")
	Resource("/state") state
		Get
			Parameter(in = query, isRequired = true) digitalTwin as Text
			Response state as Word("Waiting" "Training" "Prepared" "Operating")
		Post
			Parameter(in = form, isRequired = true) digitalTwin as Text
			Parameter(in = form, isRequired = true) value as Word("Waiting" "Training" "Operating")
//	Resource("/data") data
//		Post
//			Parameter(in = form, isRequired = true) digitalTwin as Text
//			Parameter(in = form, isRequired = true) type as Word("csv" "tsv")
//			Parameter(in = form) data as File
//			Exception(code = BadRequest)
	Resource("/status") status
		Get
			Parameter(in = query) moment as Word("Current" "Future")
			Parameter(in = query, isRequired = true) digitalTwin as Text
			Response as Map
				Key name as Text
				Value value as Text
