dsl konos

Theme theme1
	type = Auto

	Typography
		fontSize = 12px

	Primary("#3377ff", "#5ed0ff")
	Secondary("#ff9100")
	Error("#f44336")

Format("color:'#3377ff'", darkContent="color:'#5ed0ff'") link
Format("fontSize:'25pt'") h1
Format("fontSize:'20pt'") h2
Format("fontSize:'15pt'") h3
Format("fontSize:'14pt',fontWeight:'400'") h4
Format("fontSize:'12pt'") h5
Format("lineHeight:'17pt',fontSize:'12pt'") h6
Format("") body1
Format("") body2
Format("") subtitle1
Format("") subtitle2
Format("fontWeight:'bold'") bold
Format("fontSize:'8pt'") smallSize
Format("fontSize:'35pt'") veryLargeSize
Format("marginLeft:'3px'") smallAirLeft
Format("marginLeft:'5px'") middleAirLeft
Format("margin:'10px'") air
Format("marginLeft:'10px'") airLeft
Format("marginLeft:'20px'") doubleAirLeft
Format("marginRight:'3px'") smallAirRight
Format("marginRight:'5px'") middleAirRight
Format("marginRight:'10px'") airRight
Format("marginRight:'20px'") doubleAirRight
Format("marginBottom:'5px'") middleAirBottom
Format("textTransform:'uppercase'") upperCase
Format("marginBottom:'3px'") smallAirBottom
Format("marginBottom:'10px'") airBottom
Format("marginBottom:'20px'") doubleAirBottom
Format("marginTop:'2px'") verySmallAirTop
Format("marginTop:'3px'") smallAirTop
Format("marginTop:'5px'") middleAirTop
Format("marginTop:'10px'") airTop
Format("marginTop:'20px'") doubleAirTop
Format("padding:'10px'") space
Format("background:'#1a1a1a',boxShadow:'0 2px 4px rgba(0, 0, 0, 0.3)'") headerBackground
Format("background:'radial-gradient(#ffffff,#8d8d8d)'") radialBackground
Format("background:'#003366',boxShadow:'0 2px 4px rgba(0, 0, 0, 0.3)'") smartHeaderBackground
Format("width:'100%',borderRadius:'3px',padding:'10px',background:'white',border:'1px solid #173e64'", darkContent="background:'#2c2c2c',border:'1px solid black'") loginBlockStyle
Format("paddingBottom:'10px',borderBottom:'2px solid #777'") setupStepHeader
Format("marginTop:'10px',paddingTop:'10px',borderTop:'2px solid #777'") setupFooter
Format("fontSize:'25pt',fontWeight:'bold'") setupStepTitle
Format("fontSize:'14pt'") setupStepSubtitle
Format("padding:'20px 0',overflow:'auto',height:'calc(100% - 90px)'") setupStepContent
Format("width:'100%',borderBottom:'2px solid #777',height:'0'") setupDivider
Format("fontStyle:'italic',color:'#777'") message
Format("background:'#000'") blackBackground
Format("width:'16px',height:'16px'") smallIcon
Format("width:'24px',height:'24px'") mediumIcon
Format("width:'32px',height:'32px'") largeIcon
Format("width:'48px',height:'48px'") veryLargeIcon
Format("padding:'5px'") middleSpaced
Format("paddingTop:'5px'") middleTopSpaced
Format("paddingTop:'10px'") topSpaced
Format("paddingTop:'20px'") doubleTopSpaced
Format("paddingBottom:'5px'") middleBottomSpaced
Format("paddingBottom:'3px'") smallBottomSpaced
Format("paddingTop:'3px'") smallTopSpaced
Format("paddingBottom:'10px'") bottomSpaced
Format("paddingLeft:'20px'") doubleLeftSpaced
Format("paddingLeft:'10px'") leftSpaced
Format("paddingRight:'20px'") doubleRightSpaced
Format("paddingRight:'10px'") rightSpaced
Format("padding:'10px'") spaced
Format("padding:'20px'") doubleSpaced
Format("paddingRight:'30px'") tripleRightSpaced
Format("paddingLeft:'30px'") tripleLeftSpaced
Format("minWidth:'250px'") minDialogWidth
Format("minWidth:'450px'") minSettingsDialogWidth
Format("maxWidth:'400px'") maxDialogWidth
Format("color:'#757575',fontSize:'7pt'") label
Format("color:'#757575',fontSize:'9pt',fontStyle:'italic'") selectorLabel
Format("color:'#888'") greyColor
Format("color:'#F44336'") redColor
Format("color:'white'") whiteColor
Format("position:'relative'") relative
Format("height:'28px',minHeight:'28px'") tabsStyle
Format("height:'100%'") fullHeight
Format("maxHeight:'200px'") maxCarrouselImageHeight
Format("height:'calc(100vh - 202px)'") fullVisualHeight
Format("width:'100%'") fullWidth
Format("height:'auto'") autoHeight
Format("width:'auto !important',minWidth:'auto !important'") autoWidth
Format("marginBottom:'10px'") editor
Format("marginBottom:'15px',position:'relative'") leftPanelDialog
Format("border:'1px solid #efefef'", darkContent="border:'1px solid black'") bordered
Format("borderTop:'1px solid #efefef'", darkContent="borderTop:'1px solid black'") topBordered
Format("borderBottom:'1px solid #efefef'", darkContent="borderBottom:'1px solid black'") bottomBordered
Format("borderLeft:'1px solid #efefef'", darkContent="borderLeft:'1px solid black'") leftBordered
Format("borderRight:'1px solid #efefef'", darkContent="borderRight:'1px solid black'") rightBordered
Format("minWidth:'300px'") rightPanelStyle
Format("background:'#fff'", darkContent="background:'#aaa'") whiteBackground
Format("background:'#eee'", darkContent="background:'#aaa'") lightBackground
Format("borderTop:'1px solid #fff'", darkContent="borderTop:'1px solid #aaa'") topWhiteBordered
Format("background:'#525659'") greyBackground
Format("borderRadius:'3px'") rounded
Format("overflow:'auto'") overflowAuto
Format("overflow:'hidden'") overflowHidden
Format("color:'#777',fontSize:'8pt'") description
Format("background:'#f2f2f2',padding:'10px',borderRadius:'5px',marginTop:'5px'",darkContent="background:'#222'") documentDescriptionStyle
Format("margin:'0 auto'") centered
Format("textAlign:'center'") textCentered
Format("position:'absolute',width:'100%',height:'100%',cursor:'pointer',left:'0',top:'0'") fullSpaceLink
Format("margin:'20px 3px',border:'1px dashed #efefef',padding:'10px 15px'", darkContent="border:'1px dashed #aaa'") folderNameStyle
Format("position:'relative',zIndex:'1'") bringToFront
Format("background:'none',border:'0',padding:'0',fontSize:'10pt',textAlign:'justify',fontFamily:'\"-apple-system\",\"BlinkMacSystemFont\",\"Segoe UI\",\"Roboto\",\"Helvetica Neue\",\"Arial\",\"sans-serif\",\"Apple Color Emoji\",\"Segoe UI Emoji\",\"Segoe UI Symbol\"'") cleanHtmlStyle
Format("border:'1px solid #3376ff'") chatEntrySelectedStyle
Format("whiteSpace:'nowrap'") noWrap
Format("border:'0',borderRadius:'0'") noBorders
Format("") assistantStyle
Format("objectFit:'cover',width:'100%',maxHeight:'250px'") imagePreview
Format("maxWidth:'400px'") imageContentPreview
Format("padding:'17px 20px',color:'white'") sectionHeader
Format("minHeight:'42px'") minHeaderHeight
Format("background:'black'") sectionNormalHeader
Format("background:'#0b759f'") sectionAiHeader
Format("minWidth:'250px'") minLabelWith
Format("minWidth:'250px',padding:'10px'") manageDialogStyle
Format("fontSize:'15pt',padding:'5px 0'") headerLink
Format("fontSize:'8pt',backgroundColor:'#e5e5e5',padding:'2px 10px',borderRadius:'4px'", darkContent="backgroundColor:'#0e759f'") tag
Format("width:'80px',textAlign:'center'") documentPill
Format("position:'relative'") item
Format("position:'relative',marginLeft:'10px'") headerItem
Format("paddingTop:'5px',paddingBottom:'5px'") agentItem
Format("fontSize:'14pt',fontWeight:'bold',lineHeight:'0.9'") agentType
Format("marginRight:'5px',borderRadius:'75px'") avatar
Format("marginRight:'5px',borderRadius:'100px'") squareAvatar
Format("minHeight:'30px'") chatItem
Format("fontSize:'20pt',padding:'0 5px 0 0',color:'black'", darkContent="color:'white'") navigationBreadcrumbsTitle
Format("minHeight:'16px'") navigationBreadcrumbsSubtitleBlock
Format("fontSize:'10pt',color:'#888',marginTop:'-5px'", darkContent="color:'#888'") navigationBreadcrumbsSubtitle
Format("width:'350px',height:'350px'", darkContent="background:'black'") magazineItem
Format("minWidth:'365px',paddingTop:'5px'") desktopItem
Format("minWidth:'365px'") userItem
Format("width:'200px',marginRight:'3px'") loadingItem
Format("borderBottom:'4px solid #F44336',color:'transparent',width:'100%'") error
Format("position:'absolute',width:'100%',height:'100%',zIndex:'1'") fullItemLink
Format("position:'absolute',width:'calc(100% + 57px)',height:'100%',zIndex:'1',borderRadius:'10px'") fullRightPanel
Format("position:'absolute',width:'100%',height:'100%',zIndex:'1',top:'0'") fullHeaderItemLink
Format("position:'absolute',right:'0',marginRight:'140px',marginTop:'10px',zIndex:'1'") trashToolbar
Format("padding:'2px 0',width:'65px',textAlign:'center',fontSize:'6pt',color:'white',borderRadius:'20px',width:'20px',height:'20px',marginRight:'10px'") stateStyle
Format("background:'orange'") stateWaitingStyle
Format("background:'yellow'") stateTrainingStyle
Format("background:'green',color:'black'") statePreparedStyle
Format("background:'blue'") stateOperatingStyle
Format("marginRight:'5px'") headerToolbarStyle
Format("marginBottom:'0px',minHeight:'42px'") navigationHeaderContainer
Format("margin:'0 15px 20px',width:'calc(100% - 30px)'") usernameStyle
Format("background:'white',borderRadius:'25px',boxShadow:'10px 41px 342px -39px rgba(0,0,0,0.75)',padding:'12px 20px',position:'relative',zIndex:'2'") searchLink
Format("background:'white',borderRadius:'25px',color:'red',padding:'12px 20px',position:'relative',zIndex:'2'") searchBox
Format("position:'absolute',right:'0',top:'0',marginTop:'47px'") suggestStyle
Format("fontSize:'8pt',whiteSpace:'nowrap'") suggestActionStyle
Format("fontSize:'14pt',fontWeight:'bold'") searchingText
Format("width:'22px',marginRight:'10px'") logo
Format("marginTop:'1px'") dashboardStyle
Format("margin:'10px'") controlPanelStyle
Format("width:'100%',border:'1px solid #777',minHeight:'100px',overflow:'auto',padding:'0 5px',borderRadius:'3px'") segmentContentStyle
Format("position:'absolute',right:'0',top:'0',marginRight:'5px',marginTop:'5px'") closeDialogLink
Format("position:'absolute',width:'100%',height:'100%',zIndex:'1',background:'white'", darkContent="background:'#424242'") notFoundStyle
Format("marginTop:'8px'") workCaseSetupStepStyle

Format("borderBottom:'1px solid #ddd',width:'100%'") separator
Format("border:'1px solid #ddd',background:'white'", darkContent="background:'#424242'") tabPanel
Format("margin:'0 0 5px 5px',borderRadius:'10px 0 0 10px'") leftTabPanel
Format("margin:'0 5px 5px 0',borderRadius:'0 10px 10px 0'") rightTabPanel
Format("background:'white'", darkContent="background:'#424242'") panelWithTabPanel
Format("margin:'0 0 5px 5px',border:'1px solid #ddd',borderRight:'0',borderRadius:'10px 0 0 10px'") leftPanelWithTabPanel
Format("margin:'0 5px 5px 0',border:'1px solid #ddd',borderLeft:'0',borderRadius:'0 10px 10px 0'") rightPanelWithTabPanel
Format("marginBottom:'5px',border:'1px solid #ddd',borderRadius:'10px',background:'white'", darkContent="background:'#424242'") panel
Format("marginLeft:'5px',marginRight:'5px'") fullPanel
Format("marginLeft:'5px',marginRight:'0'") leftPanel
Format("marginLeft:'2px',marginRight:'5px'") rightPanel
Format("borderRadius:'10px',border:'0',height:'100%'") panelDrawer
Format("position:'absolute',marginLeft:'8px',marginTop:'-4px',color:'red'") notificationStyle
Format("height:'20px',width:'20px',borderRadius:'20px',marginRight:'10px',marginLeft:'10px'") monitorNotificationStyle
Format("background:'#afc1c8'") monitorNotificationInactiveStyle
Format("background:'#94b9c7',animation:'consolidating 1s infinite'") monitorNotificationActiveStyle
Format("maxHeight:'360px'") maxSegmentMediaPlayerHeight