dsl Legio

Artifact("io.picota", "1.0.0") language
	Dsl("Proteo", "1.0.4")
		Builder("io.intino.magritte", "builder", "7.0.7", "model")
		OutputDsl(name = "Picota")
			Builder("io.picota", "language") as ArtifactVersionFollower
			Runtime("io.picota", "runtime", "1.0.0")
	Imports
		Compile("io.intino", "builder-interface", "2.2.0")
		Compile("io.intino.itrules", "engine", "2.0.2")
		Compile("io.intino.magritte", "builder", "7.0.7")
			Exclude("io.intino.itrules", "engine")
		Compile("tara.dsl", "Picota") as ArtifactVersionFollower
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("org.apache.commons", "commons-compress", "1.23.0")
		Compile("commons-io","commons-io","2.18.0")
		Test("junit", "junit", "4.13")
	Package(mode = ModulesAndLibrariesLinkedByManifest) as Runnable("io.picota.language.compiler.PicotacRunner")
	Parameter("home")
	Parameter("backup_directory")
	Parameter("datalake_directory")
	Parameter("broker_port")
	Parameter("broker_secondary_port")
RunConfiguration local
