# picota

./: .gitignore  Dockerfile  LICENSE  README.md  base.Dockerfile  project.legio  requirements.txt  run-dt.sh
backend/: artifact.legio  openapi.yaml  pom.xml
backend/src/io/picota/backend/control/: BackendServerLauncher.java  BackendWebServer.java  Main.java
backend/src/io/picota/backend/control/auth/: GoogleAuthConfig.java  GoogleIdTokenVerifierService.java  GoogleIdentity.java  GoogleIdentityVerificationException.java  GoogleIdentityVerifier.java  StubGoogleIdentityVerifier.java
backend/src/io/picota/backend/control/commands/: ApplyModelPromptCommand.java  AuthenticateWithGoogleCommand.java  ChangePasswordCommand.java  CreateTwinCommand.java  DeleteDatasetCommand.java  DeleteMeCommand.java  DeleteTwinCommand.java  GetDatasetCommand.java  GetGoogleAuthConfigCommand.java  GetInferenceEngineCommand.java  GetMeCommand.java  GetModelCommand.java  GetSubjectCommand.java  GetSubjectTelemetryCommand.java  GetTrainingJobCommand.java  GetTwinCommand.java  GetTwinIngestionTokenCommand.java  LaunchTrainingCommand.java  ListDatasetsCommand.java  ListSubjectsCommand.java  ListTwinsCommand.java  LoginCommand.java  LogoutCommand.java  MockUiCommands.java  PurchaseCreditsCommand.java  RealUiCommands.java  RegisterCommand.java  RotateTwinIngestionTokenCommand.java  SaveEngineConfigCommand.java  SaveModelCommand.java  SaveRetrainingConfigCommand.java  TwinModelTemplate.java  UiCommandException.java  UiCommandFixtures.java  UiCommandSet.java  UiCommands.java  UiCommandsFactory.java  UiCommandsMode.java  UpdateMeCommand.java  UpdateTwinCommand.java  (+1 more)
backend/src/io/picota/backend/control/commands/demo/: DemoApplyModelPromptCommand.java  DemoAuthenticateWithGoogleCommand.java  DemoChangePasswordCommand.java  DemoCommandState.java  DemoCreateTwinCommand.java  DemoDeleteDatasetCommand.java  DemoDeleteMeCommand.java  DemoDeleteTwinCommand.java  DemoGetDatasetCommand.java  DemoGetGoogleAuthConfigCommand.java  DemoGetInferenceEngineCommand.java  DemoGetMeCommand.java  DemoGetModelCommand.java  DemoGetSubjectCommand.java  DemoGetSubjectTelemetryCommand.java  DemoGetTrainingJobCommand.java  DemoGetTwinCommand.java  DemoGetTwinIngestionTokenCommand.java  DemoLaunchTrainingCommand.java  DemoListDatasetsCommand.java  DemoListSubjectsCommand.java  DemoListTwinsCommand.java  DemoLoginCommand.java  DemoLogoutCommand.java  DemoPurchaseCreditsCommand.java  DemoRegisterCommand.java  DemoRotateTwinIngestionTokenCommand.java  DemoSaveEngineConfigCommand.java  DemoSaveModelCommand.java  DemoSaveRetrainingConfigCommand.java  DemoUpdateMeCommand.java  DemoUpdateTwinCommand.java  DemoUploadDatasetCommand.java
backend/src/io/picota/backend/control/commands/real/: RealApplyModelPromptCommand.java  RealAuthenticateWithGoogleCommand.java  RealChangePasswordCommand.java  RealCommandState.java  RealCreateTwinCommand.java  RealDeleteDatasetCommand.java  RealDeleteMeCommand.java  RealDeleteTwinCommand.java  RealGetDatasetCommand.java  RealGetGoogleAuthConfigCommand.java  RealGetInferenceEngineCommand.java  RealGetMeCommand.java  RealGetModelCommand.java  RealGetSubjectCommand.java  RealGetSubjectTelemetryCommand.java  RealGetTrainingJobCommand.java  RealGetTwinCommand.java  RealGetTwinIngestionTokenCommand.java  RealLaunchTrainingCommand.java  RealListDatasetsCommand.java  RealListSubjectsCommand.java  RealListTwinsCommand.java  RealLoginCommand.java  RealLogoutCommand.java  RealPurchaseCreditsCommand.java  RealRegisterCommand.java  RealRotateTwinIngestionTokenCommand.java  RealSaveEngineConfigCommand.java  RealSaveModelCommand.java  RealSaveRetrainingConfigCommand.java  RealUpdateMeCommand.java  RealUpdateTwinCommand.java  RealUploadDatasetCommand.java
backend/src/io/picota/backend/control/ingestion/: DemoIngestSensorMetricsCommand.java  IngestMetricRequest.java  IngestMetricsRequest.java  IngestSensorMetricsCommand.java  IngestionApiRoutes.java  RealIngestSensorMetricsCommand.java
backend/src/io/picota/backend/control/training/: ExternalTrainingClient.java  HttpExternalTrainingClient.java  TrainingApiException.java  TrainingDatasetPreparer.java  TrainingInferenceResult.java  TrainingTicketAccepted.java  TrainingTicketOutcome.java  TrainingTicketSnapshot.java
backend/src/io/picota/backend/control/ui/: ApplyModelPromptRequest.java  ApplyModelPromptResponse.java  AuthResponse.java  BackendWebServer.java  ChangePasswordRequest.java  CreateTwinRequest.java  CreditPack.java  DigitalSubject.java  DigitalTwin.java  Error.java  InferenceEngine.java  InferredVariableResult.java  LoginRequest.java  ModelContent.java  PurchaseCreditsRequest.java  PurchaseCreditsResponse.java  RegisterRequest.java  RetrainingConfig.java  RetrainingSchedule.java  SaveEngineConfigRequest.java  SaveModelRequest.java  SaveModelResponse.java  SubjectDataset.java  TelemetryPoint.java  TrainingAlgorithm.java  TrainingJob.java  TrainingJobStatus.java  TwinStatus.java  TwinType.java  UpdateTwinRequest.java  UpdateUserRequest.java  User.java  Variable.java  VariableStat.java  VariableTelemetry.java  VariableType.java  VersionBump.java
backend/src/io/picota/backend/model/: Application.java  ApplicationModel.java  DigitalSubject.java  DigitalTwin.java  InferenceEngine.java  InferredVariableResult.java  RetrainingConfig.java  RetrainingSchedule.java  SubjectDataset.java  TimeBucket.java  TrainingAlgorithm.java  TrainingJob.java  TrainingJobAggregate.java  TrainingJobStatus.java  TwinAggregate.java  TwinStatus.java  TwinType.java  UserAccount.java  UserSession.java  Variable.java  VariableDataType.java  VariableStat.java  VariableType.java
backend/src/io/picota/backend/persistence/: DatasetStorage.java  FilesystemDatasetStorage.java  JdbcModelPersistence.java  ModelPersistence.java  PersistenceConfig.java  PersistenceEngine.java  PersistenceException.java  PersistenceFactory.java
backend/test/io/picota/backend/control/ingestion/: IngestionApiRoutesIntegrationTest.java
backend/test/io/picota/backend/control/training/: TrainingDatasetPreparerTest.java
(+508 files in other folders)
