rule type(evaluator)
	import sys
    import torch
    import numpy as np
    import KanEvaluator
    from kanwithnormalization.DatasetLoader import DatasetLoader

    dataset = DatasetLoader(sys.argv[2], "\\t").load()
    tensor = torch.tensor(np.array(list(dataset.values())), dtype=torch.float32).squeeze(1)
	$variable+evaluate...[$NL]

rule type(supermain)
	import sys
	$subject+import...[$NL]

	$subject+call...[$NL]

rule trigger(import)
	import $this+camelcase+firstLowercase.main

rule trigger(call)
	$this+camelcase+firstLowercase.main.train(sys.argv[1], sys.argv[2] + "/$this")

rule type(subject)
	import os
	from kanwithnormalization.DatasetLoader import DatasetLoader
	$variable+importVariable...[$NL]

	def train(source, modeldir):
		$subjectName...[$NL]
		$variable+callVariable...[$NL]

rule trigger(quoted)
	"$this"

rule trigger(importVariable)
	import $<container>name+camelcase+firstLowercase.$name

rule trigger(callVariable)
	subjects = {$subjects+quoted...[,]}
	for s in subjects:
		jsonl_path = os.path.join(source, s + "_$name.jsonl")
		if not os.path.exists(jsonl_path):
			print(f"{s}	$name	NaN")
			continue
		loader = DatasetLoader(jsonl_path)
		camera.$name.train(
			loader.load(),
			loader.get_input_variables(),
			loader.get_means(),
			loader.get_stds(),
			modeldir
		)
rule trigger(evaluate)
	print("$name	{}".format(KanEvaluator.eval(sys.argv[1] + "/$<container>name/$viewPoint/$name~$timeHorizon.bin", tensor)))

rule type(variable)
	import torch
	from torch import nn

	import Device
	from kanwithnormalization.TimeSeriesDataset import TimeSeriesDataset
	from kanwithnormalization.KanTrainer import KanTrainer

	def input_variables(dict, output):
		return {key: valor for key, valor in dict.items() if key != output}

	def train(datasource, input_variables, means, stds, modeldir):
		model_path = modeldir + "$name~$timeHorizon.bin"
		output_variable = "$name~$timeHorizon"
		device = Device.get_device()
		batch_size = 2
		epochs = 10
		lr = 0.001
		loss_fn = nn.MSELoss()
		validation_loss_fn = nn.L1Loss()
		test_proportion = 0.3
		dataset = TimeSeriesDataset(datasource)
		model, loss, features = (
                KanTrainer("$subject", input_variables, output_variable, means, stds,
                           batch_size, epochs, device, test_proportion, lr, loss_fn, validation_loss_fn)
                .train(dataset))
		torch.save(model.state_dict(), model_path)
		print(f"$subject\\t{output_variable}\t{loss}\t" + "\t".join(features.keys()))