dsl Legio

Artifact(groupId = "io.picota", version = "1.0-SNAPSHOT") backend
	Imports
		Compile("io.javalin", "javalin", "7.1.0")
		Compile("com.fasterxml.jackson.core", "jackson-databind", "2.18.2")
        Compile("com.fasterxml.jackson.core", "jackson-annotations", "2.18.2")
        Compile("com.fasterxml.jackson.datatype", "jackson-datatype-jsr310", "2.18.2")
		Compile("io.intino.alexandria", "logger4j", "1.1.0")
	Package(mode = ModulesAndLibrariesLinkedByManifest, createMavenPom = true) as Runnable("io.picota.backend.control.BackendServerLauncher")
