dsl Proteo

Concept:Named Variable is component
	var Variable dependsOf = empty
	Facet Cyclic > var integer cycle
	Facet Numeric
	Facet Enumerated
		var string[] values
	Facet Layered
		var boolean aggregated = false
		Concept:Named Layer extends Variable
Concept Reality
	has Variable
	Concept:Named Subject
		has Variable

Concept:Named DigitalTwin
	var Reality.Subject subject
	Concept:{1..1} Resolution
		var integer value = 1
		var word:Scale scale
	var integer memory = 0
	Concept Infer
		var Variable variable
	Facet Predictive
//		var integer:Positive timeHorizon
		var integer timeHorizon
		var integer lag
	Facet Estimate
