dsl Proteo

Concept:Named Variable is component
	var Variable dependsOf = empty
	Facet Cyclic > var integer cycle
	Facet Numeric
	Facet Inferred
	Concept:Named Attribute
		var string value

Concept Reality
	has ViewPoint
	Concept:Named Entity
		has ViewPoint

Concept ViewPoint is component
	has Variable

Concept:Named DigitalTwin
	var Reality.Entity entity
	var word:Scale resolution
	var integer memory = 0
	Concept Infer
		var Variable variable
	Facet Predictive
		var integer timeHorizon
	Facet Estimate
