dsl Proteo

Concept:Named Variable is component
	var Variable dependsOf = empty
	Facet Cyclic > var integer cycle
	Facet Numeric
	Facet Enumerated
		var string[] values
Concept Reality
	has ViewPoint
	Concept:Named Entity
		has ViewPoint

Concept ViewPoint is component
	has Variable

Concept:Named DigitalTwin
	var Reality.Entity entity
	Concept:{1..1} Resolution
		var integer value
		var word:Scale scale
	var integer memory = 0
	Concept Infer
		var Variable variable
	Facet Predictive
		var integer timeHorizon
		var integer lag
	Facet Estimate
