dsl Legio

Artifact("io.picota", "1.3.8") digital-twin
	Dsl("Konos", "13.4.3") > Builder(generationPackage ="")
	Imports
		Compile("org.apache.commons", "commons-collections4", "4.5.0")
		Compile("io.quassar.monentia.picota", "parser-java", "1.0.0")
		Compile("io.intino.itrules", "engine", "2.0.3")
		Compile("systems.intino.datamarts", "subject-store", "2.1.5")
		Compile("io.intino.alexandria", "scheduler-framework", "1.2.0")
        Compile("org.xerial", "sqlite-jdbc", "3.50.3.0")
		Compile("io.intino.alexandria", "rest", "4.2.11")
		Compile("io.intino.alexandria", "zip", "1.0.5")
		Compile("io.intino.alexandria", "core-framework", "2.2.2")
		Compile("io.intino.alexandria", "logger4j", "1.1.0")
		Compile("io.intino.alexandria", "ui-framework", "6.7.1")
		Compile("org.apache.commons", "commons-compress", "1.27.1")
		Compile("commons-io", "commons-io", "2.20.0")
		Compile("com.itextpdf", "kernel", "9.2.0")
        Compile("com.itextpdf", "layout", "9.2.0")
        Compile("com.sun.mail", "jakarta.mail", "2.0.1")

		Test("junit", "junit", "4.13.2")
		Test("io.picota", "picota-digitaltwin-accessor", "1.0.0")

	Package(mode = ModulesAndLibrariesLinkedByManifest, finalName = "picota-dt") as Runnable(mainClass = "io.picota.digitaltwin.Main")
	Parameter("home")
	Parameter("api_port")
	Parameter("email_conf_file")
	Parameter("python_venv")
	Parameter("max_requests")
	Parameter("min_records")
	Distribution
		Artifactory ("monentia-maven") > Release("https://artifactory.monentia.es/artifactory/libs-release-local")
	Deployment(server = megatron, runConfiguration = pro)
Repository("quassar") > Release("https://quassar.io/artifacts/releases")

RunConfiguration local
	Argument("home", "./temp")
	Argument("api_port", "9090")
	Argument("python_venv", "/Users/oroncal/workspace/projects/picota-smartbeach/.venv1")
	Argument("min_records", "0")

RunConfiguration pro //m0n_214
	Argument("home", "/home/developer/")
	Argument("api_port", "7070")
	Argument("python_venv", "/home/developer/picota/.venv")
	Argument("email_conf_file", "/home/developer/picota/email.properties")
	Argument("max_requests", "1000000")
	Argument("min_records", "12")

Server(type = Pro) megatron