rule type(evaluator)
	import sys

    import kan.KanEvaluator as KanEvaluator
    from kan.DatasetLoader import DatasetLoader

	$variable+evaluate...[$NL]

rule type(supermain)
	import sys
	$subject+import...[$NL]

	$subject+call...[$NL]

rule trigger(import)
	import $this+camelcase+firstLowercase.main

rule trigger(call)
	$this+camelcase+firstLowercase.main.train(sys.argv[1], sys.argv[2])

rule type(subject)
	import os
	from kan.DatasetLoader import DatasetLoader
	$variable+importVariable...[$NL]

	def train(source, modelsdir):
		$subjectName...[$NL]
		$variable+callVariable...[$NL]

rule trigger(quoted)
	"$this"

rule trigger(importVariable)
	import $<container>name+camelcase+firstLowerCase.$name+normalize

rule trigger(callVariable)
	subjects = {$subjects+quoted...[,]}
	for s in subjects:
		jsonl_path = os.path.join(source, s + "_$name.jsonl")
		if not os.path.exists(jsonl_path):
			print(f"{s}	$name	NaN", flush=True)
			continue
		loader = DatasetLoader(jsonl_path)
		$<container>name+camelcase+firstLowercase.$name+normalize.train(
			s,
			loader.load(),
			loader.get_input_variables(),
			loader.get_means(),
			loader.get_stds(),
			loader.get_out_min(),
			loader.get_out_max(),
			modelsdir + "/" + s
		)

rule trigger(evaluate)
	loader = DatasetLoader(sys.argv[2] + "/" + sys.argv[3] + "_$name.jsonl")
	data = loader.load()
	print(sys.argv[3] + "	$name~$timeHorizon	{}".format(KanEvaluator.eval(sys.argv[1] + "/" + sys.argv[3] + "/$name~$timeHorizon.bin",
																		data,
																	  	loader.get_input_variables(),
																	  	loader.get_means(),
																	  	loader.get_stds(),
																	  	loader.get_lookback())), flush=True)

rule type(variable)
	import torch
	import os
	from torch import nn

	import Device
	from kan.TimeSeriesDataset import TimeSeriesDataset
	from kan.KanTrainer import KanTrainer

	def input_variables(dict, output):
		return {key: valor for key, valor in dict.items() if key != output}

	def train(subject, datasource, input_variables, means, stds, out_min, out_max, model_dir):
		model_path = model_dir + "/$name~$timeHorizon.bin"
		os.makedirs(model_dir, exist_ok=True)
		output_variable = "$name~$timeHorizon"
		device = Device.get_device()
		batch_size = 32
		epochs = 50
		lr = 0.0001
		loss_fn = nn.MSELoss()
		validation_loss_fn = nn.L1Loss()
		test_proportion = 0.3
		dataset = TimeSeriesDataset(datasource)
		model, loss, margin_of_error, features = (
                KanTrainer(subject, input_variables, output_variable, $lookback, means, stds, out_min, out_max,
                           batch_size, epochs, device, test_proportion, lr, loss_fn, validation_loss_fn)
                .train(dataset))
		torch.save(model.state_dict(), model_path)
		print(
            f"{subject}\t{output_variable}\t{loss}\t{margin_of_error}\t" +
            ",".join(f"{k}###{float(v):.2f}" for k, v in sorted(features.items(), key=lambda x: float(x[1]), reverse=True)), flush=True
        )