rule type(graphloader)
	package $package;

	import io.intino.alexandria.logger.Logger;
	import io.intino.datahub.box.DataHubConfiguration;
	import io.intino.datahub.model.*;
	import io.intino.datahub.model.rules.Scale;

	import java.io.File;
	import java.io.IOException;
	import java.nio.file.Files;

	public class GraphLoader {
		public static NessGraph load(String[] args) {
			DataHubConfiguration configuration = new DataHubConfiguration(args);
			NessGraph ness = NessGraph.load();
			ness.create().broker().port(Integer.parseInt(configuration.brokerPort())).secondaryPort(Integer.parseInt(configuration.brokerSecondaryPort()));
			Datalake datalake = ness.create().datalake(Scale.$scale);
			Datamart master = ness.create("master", "master").datamart();
			datalake.create().seal().create().cron("0 0 4 1/1 * ? *", null);
			$digitalTwin+call...[$NL]
			loadUsers(configuration.home(), ness);
			return ness;
		}

		$digitalTwin+method...[$NL]

		private static void loadUsers(File workspace, NessGraph nessGraph) {
			try {
				File file = new File(workspace, "datahub/config/users.bin");
				if (!file.exists()) return;
				nessGraph.broker().clear().user(u -> true);
				String[] users = new String(Files.readAllBytes(file.toPath())).split("\\n");
				for (String user : users) nessGraph.broker().create().user(user.split("::")[0], user.split("::")[1]);
			} catch (IOException e) {
				Logger.error(e);
			}
		}
	}

rule type(digitalTwin) and trigger(call)
	$name(datalake, master);

rule type(digitalTwin) and trigger(method)
	private static void $name(Datalake datalake, Datamart master) {
		Sensor $name~_Sensor = datalake.graph().create("sensors","$name").sensor();
		$name~_Sensor.create("resolution").attribute("$period");
		$name~_Sensor.create("resolutionScale").attribute("$scale");
		$name~_Sensor.create("inference").attribute("$moment");
		<<$lag>>
		<<$timeHorizon>>
		<<$timeHorizonScale>>
		<<$variable...[$NL]>>
		Entity $name~_Entity = master.create("$name").entity();
		Datalake.Tank.Measurement $name~_Tank = datalake.create("$name").tank().asMeasurement($name~_Sensor, $period, Scale.$scale+firstUpperCase);
		master.create("$name~_Timeline").timeline($name~_Entity).asRaw($name~_Tank);
	}

rule trigger(lag)
	$<container>name~_Sensor.create("lag").attribute("$this");

rule trigger(timeHorizon)
	$<container>name~_Sensor.create("timeHorizon").attribute("$this");

rule trigger(timeHorizonScale)
	$<container>name~_Sensor.create("timeHorizonScale").attribute("$this");

rule type(numeric) and trigger(variable)
	$<container>name~_Sensor.create("$name").magnitude("$name").create("type").attribute("Numeric")<<$inference>>;

rule type(numeric) and trigger(variable)
	$<container>name~_Sensor.create("$name").magnitude("$name").create("type").attribute("Cyclic")<<$inference>>;

rule trigger(variable)
	$<container>name~_Sensor.create("$name").magnitude("$name")<<$inference>>;

rule trigger(inference)
	.core$$().ownerAs(Sensor.Magnitude.class).create("inference").attribute("$this")