rule type(setup)
	package $package;

	import io.intino.alexandria.logger4j.Logger;
	import io.intino.datahub.box.DataHubBox;
	import io.intino.datahub.box.DataHubConfiguration;
	import io.picota.runtime.DigitalTwinBuilder;
	import org.apache.log4j.Level;

	import java.io.File;

	public class Main {
		public static void main(String[] args) {
			DataHubConfiguration configuration = new DataHubConfiguration(args);
			DataHubBox box = (DataHubBox) new DataHubBox(args).put(GraphLoader.load(configuration).core$$());
			Logger.setLevel(Level.ERROR);
			box.start();
			File digitalTwinsDir = new File(configuration.home(), "digital-twins");
			File venv = new File(configuration.args().get("venv"));
			box.graph().sensorList().forEach(s -> new DigitalTwinBuilder(box, digitalTwinsDir, venv, Main.class.getResourceAsStream("/scripts.tar")).build(s.name$$()));
			Runtime.getRuntime().addShutdownHook(new Thread(box::stop));
		}
	}