rule type(evaluator)
	import sys
	import torch
	import evaluator.KanEvaluator

	dt = DatasetLoader(sys.argv[2] + "/$name.csv", ",").load()
	row = torch.tensor(dt, dtype=torch.float32)
	$variable+evaluate...[$NL]

rule type(supermain)
	import sys
	$dt+import...[$NL]

	$dt+call...[$NL]

rule trigger(import)
	import $this.main

rule trigger(call)
	$this.main.train(sys.argv[1] + "/$this.csv", sys.argv[2] + "/$this")

rule type(digitalTwin)
	import os
	from DatasetLoader import DatasetLoader
	$variable+importVariable...[$NL]

	def train(source, modeldir):
		if not os.path.exists(source):
			print("$name	No data")
			return
		print('$name~...')
		dt = DatasetLoader(source, ",").load()
		$variable+callVariable...[$NL]

rule trigger(quoted)
	"$this"

rule trigger(importVariable)
	import $<container>name.$viewPoint.$name

rule trigger(callVariable)
	$<container>name.$viewPoint.$name.train(dt, modeldir)

rule trigger(evaluate)
	print("$viewPoint~_$name	{}".format(KanEvaluator.evaluate(sys.argv[1] + "/$viewPoint/$name.bin", row)))

rule type(variable)
	import torch
	import os
	from torch import nn
	from torch.utils.data import DataLoader

	from DatasetLoader import DatasetLoader
	from InputDataset import InputDataset
	from kan.KanTrainer import KanTrainer

	def train(dt, modeldir):
		model_path = modeldir + "/$viewPoint/$name~$timeHorizon.bin"
		output_variable = "$viewPoint~_$name~$timeHorizon"
		os.makedirs(modeldir + "/$viewPoint/", exist_ok=True)
		device = "cpu"
		batch_size = 2
		epochs = 5
		lr = 0.001
		loss_fn = nn.MSELoss()
		validation_loss_fn = nn.L1Loss()
		test_proportion = 0.2
		validation_proportion = 0.16
		dataset = InputDataset(dt, output_variable)
		model, loss = (KanTrainer(dt.keys(), batch_size, epochs, device, test_proportion, validation_proportion, lr, loss_fn, validation_loss_fn)
					.train(dataset))
		torch.save(model.state_dict(), model_path)
		print(f"$viewPoint~_$name	{loss}")