rule type(supermain)
	import sys
	$dt+import...[$NL]

	$dt+call...[$NL]

rule trigger(import)
	import $this.main

rule trigger(call)
	$this.main.train(sys.argv[1] + "/$this.csv", sys.argv[2] + "/$this")

rule type(digitalTwin)
	import os
	$variable+importVariable...[$NL]

	def train(source, modeldir):
		if not os.path.exists(source):
			print("Training $name: Data not present.")
			return
		print("Training $name~...")
		$variable+callVariable...[$NL]

rule trigger(quoted)
	"$this"

rule trigger(importVariable)
	import $<container>name.$viewPoint.$name

rule trigger(callVariable)
	print("Training $<container>name.$viewPoint.$name~...")
	$<container>name.$viewPoint.$name.train(source, modeldir)

rule type(variable)
	import torch
	import os
	from torch import nn
	from torch.utils.data import DataLoader

	from DatasetLoader import DatasetLoader
	from InputDataset import InputDataset
	from kan.KanTrainer import KanTrainer

	def train(source, modeldir):
		model_path = modeldir + "/$viewPoint/$name.bin"
		output_variable = "$viewPoint~_$name"
		os.makedirs(modeldir + "/$viewPoint/", exist_ok=True)
		device = "cpu"
		batch_size = 2
		epochs = 5
		lr = 0.001
		loss_fn = nn.MSELoss()
		validation_loss_fn = nn.L1Loss()
		test_proportion = 0.2
		validation_proportion = 0.16
		dt = DatasetLoader(source, ",").load()
		dataset = InputDataset(dt, output_variable)
		dataloader = DataLoader(dataset, batch_size=batch_size, shuffle=True)
		model = (KanTrainer(dt.keys(), batch_size, epochs, device, test_proportion, validation_proportion, lr, loss_fn, validation_loss_fn)
					.train(dataset))
		torch.save(model.state_dict(), model_path)
